image: bradrydzewski/python:3.4
services:
    - onaio/postgis
script:
    - scripts/install_postgis mspray mspray postgres 127.0.0.1 DUMMY SUPERUSER
    - pip install -r requirements.pip
    - python manage.py test
