pipeline:
    build:
        image: python:3.6-stretch
        commands:
            - apt-get update
            - apt-get install -y libgdal-dev
            - pip install -r requirements.pip
            - pip install -r requirements-dev.pip
            - python manage.py test
        environment:
            - DB_HOST=db
            - DJANGO_SETTINGS_MODULE=mspray.preset.test_settings
    notify:
        image: plugins/slack
        secrets: [ slack_webhook ]
        when:
            status: [success, failure]
            event: [push, pull_request, tag, deployment]

services:
    db:
        image: onaio/postgis:9.5
        environment:
            - POSTGRES_USER=mspray
            - POSTGRES_PASSWORD=mspray
