image: ukanga/python:3.4
services:
    - ukanga/postgis
script:
    - scripts/install_postgis mspray mspray postgres 127.0.0.1 DUMMY SUPERUSER
    - pip3 install -r requirements.pip
    - python3 manage.py test
