[flake8]
max-line-length=88
ignore=E203,E501,W503

[isort]
default_section = THIRDPARTY
known_first_party = mspray
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[pycodestyle]
max-line-length=88
ignore=E203,E501,W503
